{
  "version": 2,
  "functions": {
    "api/index.go": {
      "runtime": "go1.22.x",
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.go"
    }
  ],
  "env": {
    "READ_TIMEOUT": "30",
    "WRITE_TIMEOUT": "30"
  }
}
